# Jikan

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikan/: AnimeDetailFragment.kt  AnimeListFragment.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/jikan/adapter/: AnimeAdapter.kt
app/src/main/java/com/example/jikan/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
app/src/main/java/com/example/jikan/data/remote/: APIService.kt
app/src/main/java/com/example/jikan/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/jikan/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jikan/model/: Anime.kt  AnimeDetail.kt
app/src/main/java/com/example/jikan/util/: NetworkUtils.kt  Result.kt
app/src/main/java/com/example/jikan/viewmodel/: AnimeListViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
